body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    background-image: linear-gradient(To left,rgba(0, 255, 115, 0.704),rgba(234, 255, 0, 0.792),rgba(169, 32, 220, 0.868));
    /* background-repeat: no-repeat; */
}

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25% 25% 25%;
    gap: 4px;
}
.item{
    background-color: aqua;
    margin: 4px;
}
.item1{
    width: 300px;
    height: 300px;
    background-color: coral;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:2 ;

}
.item2{
    width: 300px;
    height: 300px;
    background-color: rgb(162, 255, 80);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:3 ;
}
.item3{
    width: 300px;
    height: 300px;
    background-color: rgb(80, 246, 255);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end:2 ;
}
.item4{
    width: 300px;
    height: 300px;
    background-color: rgb(80, 182, 255);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end:3 ;
}
.item5{
    width: 300px;
    height: 300px;
    background-color: rgb(214, 80, 255);
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end:2;
}
.item6{    
    width: 300px;
    height: 300px;
    background-color: rgb(95, 80, 255);
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end:3 ;
}
.item>img{
    width: 300px;
    height: 300px;
}
div>a{

    border: 2px solid black;   
    background-color: white;
    color:black;
    text-decoration: none;
    font-size: xx-large;
}